Hitomi Viewer/galleryDetails.xaml

<UserControl x:Class="Hitomi_Viewer.galleryDetails"
             x:Name="asdf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hitomi_Viewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:MultiWidthConverter x:Key="multiWidthConverter"></local:MultiWidthConverter>
    </UserControl.Resources>

    <Grid>
        <StackPanel x:Name="long">
            <StackPanel x:Name="typePanel" Orientation="Horizontal">
                <Label Content="종류" FontSize="15" FontWeight="Bold" Name="typeLabel"/>
                <Label Content="manga" x:Name="type" Margin="2 0 0 0"/>
            </StackPanel>
            <StackPanel x:Name="artistPanel" Orientation="Horizontal">
                <Label Content="작가" FontSize="15" FontWeight="Bold" Name="artistLabel"/>
                <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Text="ichiri" x:Name="artist" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel x:Name="seriesPanel" Orientation="Horizontal">
                <Label Content="원작" FontSize="15" FontWeight="Bold" Name="seriesLabel"/>
                <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Text="N/A" x:Name="series" Margin="5 0 0 0"/>
            </StackPanel>
            <StackPanel x:Name="languagePanel" Orientation="Horizontal">
                <Label Content="언어" FontSize="15" FontWeight="Bold" Name="languageLabel"/>
                <Label Content="한국어" x:Name="language" Margin="2 0 0 0"/>
            </StackPanel>
            <DockPanel x:Name="tagPanel" Width="{Binding ElementName=languagePanel, Path=ActualWidth}">
                <Label Content="태그" FontSize="15" FontWeight="Bold" Name="tagLabel" VerticalAlignment="Center"/>
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5 0 0 0" x:Name="tag">
                    <!--<WrapPanel.MaxWidth>
                        <MultiBinding Converter="{StaticResource multiWidthConverter}">
                            <Binding ElementName="tagPanel" Path="ActualWidth"></Binding>
                            <Binding ElementName="tagLabel" Path="ActualWidth"></Binding>
                        </MultiBinding>
                    </WrapPanel.MaxWidth>-->
                </WrapPanel>
            </DockPanel>
            <StackPanel x:Name="publishedDatePanel" Orientation="Horizontal">
                <Label Content="업로드 날짜" FontSize="15" FontWeight="Bold" Name="publicLabel"/>
                <Label Content="3315년 11월 12일" x:Name="publishedDate" Margin="2 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
