Hitomi Viewer/galleryInfo.xaml

<UserControl x:Class="Hitomi_Viewer.galleryInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hitomi_Viewer"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="White" Visibility="Hidden" x:Name="loading">
            <Image Margin="0 0 0 0" gif:ImageBehavior.AnimatedSource="Loading.gif" Stretch="None"/>
        </Grid>
        <Grid x:Name="content" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="263*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="thumbnail" Margin="5 5 5 5" Grid.Column="0"/>
            <Grid Grid.Column="1" Margin="5 5 5 5">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="60"/>-->
                    <RowDefinition Height="450*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="info">
                    <TextBlock x:Name="title"  Margin="5 5 5 5" FontSize="24" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                </StackPanel>
                <Button x:Name="View" Height="30" Width="80" Content="View" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="5 0 0 0" FontSize="18" FontWeight="Bold" Visibility="Hidden" Click="View_Click"/>
                <Button x:Name="Download" Height="30" Width="100" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="90 0 0 0" FontSize="18" FontWeight="Bold" Visibility="Hidden" Click="Download_Click"/>
                <CheckBox x:Name="Load_at_page" Height="15" Width="190" Content="Loading from a specific page" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 60 0" Visibility="Hidden" Checked="Load_at_page_Checked" Unchecked="Load_at_page_Unchecked"/>
                <ComboBox x:Name="Load_at_page_num" Height="25" Width="50" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" IsEnabled="False" Visibility="Hidden" SelectionChanged="Load_at_page_num_SelectionChanged"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
