Hitomi Viewer/Load_info.xaml

<Page x:Class="Hitomi_Viewer.Load_info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitomi_Viewer"
      mc:Ignorable="d" 
      d:DesignHeight="831" d:DesignWidth="1462.99"
      Title="Load_info">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="파일">
                    <MenuItem x:Name="Load_at_file" Header="파일에서 불러오기" Click="Load_at_file_Click"/>
                </MenuItem>
                <MenuItem Header="편집">
                    <MenuItem x:Name="Reset_settings_file" Header="설정파일 초기화" Click="Reset_settings_file_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 5 5 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="search" Content="검색" VerticalAlignment="Center" Margin="10 5 10 5"  Height="22" Grid.Column="1" Click="search_Click"/>
            <TextBox x:Name="keyword" Text="" VerticalContentAlignment="Center"  VerticalAlignment="Center" Height="22" Margin="10 5 10 5" PreviewKeyDown="keyword_PreviewKeyDown">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="여기에 번호 또는 태그 입력..." Foreground="#FFA2A2A2" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Grid x:Name="loadResult" HorizontalAlignment="Stretch" Margin="5 5 5 5" Grid.Row="2" VerticalAlignment="Stretch">
            
        </Grid>

    </Grid>
</Page>
