Hitomi Viewer/Load_info.xaml

<Page x:Class="Hitomi_Viewer.Load_info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hitomi_Viewer"
      mc:Ignorable="d" 
      d:DesignHeight="831" d:DesignWidth="1462.99"
      Title="Load_info">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="파일">
                    <MenuItem x:Name="Load_at_file" Header="파일에서 불러오기" Click="Load_at_file_Click"/>
                </MenuItem>
                <MenuItem Header="편집">
                    <MenuItem x:Name="Reset_settings_file" Header="설정파일 초기화" Click="Reset_settings_file_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5 5 5 5">
            <Button x:Name="search" Content="검색" HorizontalAlignment="Right" VerticalAlignment="Center" Width="77" Margin="0 0 10 0" Height="22" Click="search_Click"/>
            <TextBox x:Name="keyword" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Width="1300" Height="22" Margin="10 0 0 0" DataObject.Pasting="keyword_Pasting" PreviewTextInput="keyword_PreviewKeyDown">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="여기에 번호 입력..." Foreground="#FFA2A2A2" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Margin="5 5 5 5" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="263*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="thumbnail" Margin="5 5 5 5" Grid.Column="0"/>
            <Grid Grid.Column="1" Margin="5 5 5 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="450*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Label x:Name="title" Grid.Row="0" Margin="5 5 5 5" Content="" FontSize="24" FontWeight="Bold"/>
                <Label x:Name="subtitle" Grid.Row="1" Margin="5 5 5 5" Content="" VerticalAlignment="Top"/>

                <Button x:Name="View" Height="30" Width="80" Content="View" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="5 0 0 0" FontSize="18" FontWeight="Bold" Visibility="Hidden" Click="View_Click"/>
                <Button x:Name="Download" Height="30" Width="100" Content="Download" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="90 0 0 0" FontSize="18" FontWeight="Bold" Visibility="Hidden" Click="Download_Click"/>
                <CheckBox x:Name="Load_at_page" Height="15" Width="190" Content="Loading from a specific page" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 60 0" Visibility="Hidden" Checked="Load_at_page_Checked" Unchecked="Load_at_page_Unchecked"/>
                <ComboBox x:Name="Load_at_page_num" Height="25" Width="50" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0" IsEnabled="False" Visibility="Hidden" SelectionChanged="Load_at_page_num_SelectionChanged"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
