Hitomi Viewer/Viewer.xaml

<Page x:Class="Hitomi_Viewer.Viewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" d:DesignWidth="1462.99"
      Loaded="Page_Loaded"
      Unloaded="Page_Unloaded"
      Title="Viewer" Height="831">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="보기">
                    <MenuItem Header="풀페이지로 보기" x:Name="is_full_spread" IsCheckable="True" IsChecked="True" Checked="is_full_spread_Checked" Unchecked="is_full_spread_Unchecked"/>
                    <MenuItem x:Name="goto_search" Header="검색창으로 돌아가기" Click="goto_search_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <ComboBox x:Name="page_num" Grid.Row="1" Width="100" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="page_num_DataContextChanged"/>
        <ProgressBar Grid.Row="2" x:Name="loading_bar"/>
        <Grid x:Name="Single" Grid.Row="3" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="single_page_grid" Margin="0 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Background="Transparent" PreviewMouseLeftButtonDown="single_page_MouseDown">
                <Image x:Name="single_page" gif:ImageBehavior.AnimatedSource="Loading.gif" Stretch="None"/>
            </Grid>
        </Grid>
        <Grid x:Name="full" Grid.Row="3" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="full_page_1_grid" Grid.Column="0" Background="Transparent" PreviewMouseLeftButtonDown="full_page_1_MouseDown">
                <Image x:Name="full_page_1" gif:ImageBehavior.AnimatedSource="Loading.gif" Stretch="None"/>
            </Grid>
            <Grid x:Name="full_page_2_grid" Grid.Column="1" Background="Transparent" PreviewMouseLeftButtonDown="full_page_2_MouseDown">
                <Image x:Name="full_page_2" gif:ImageBehavior.AnimatedSource="Loading.gif" Stretch="None"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
